

node('master') {
    
    stage('SCM Checkout'){    
    git 'https://github.com/sivajavatechie/JenkinsWar'
    }
    
    stage('Compile-Package'){
      def mvn_version = 'Maven'
      withEnv( ["PATH+MAVEN=${tool mvn_version}/bin"] ) {
      sh "mvn clean package"
      }      
    }
    
    stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks 
      Lotfi''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'lotfi@yallalabs.local'
    }
    
}

#############################################################################################################
node('master') {
    
    stage('SCM Checkout'){    
    git 'https://github.com/sivajavatechie/JenkinsWar'
    }
    
    stage('Compile-Package'){
      def mvnHome =  tool name: 'Maven', type: 'maven'
      sh "${mvnHome}/bin/mvn clean package"
    }
    stage('Deploy Tomcat'){
    sh 'curl --upload-file /target/*.war "http://admin:password@192.168.1.203:8080/manager/text/deploy?path=/app&update=true"'
    }
    stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks 
      Lotfi''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'lotfi@yallalabs.local'
    }
    
}

